   <!DOCTYPE html>
<html lang="en" >

<head>
  
<meta charset="UTF-8">
  
<title>SRI Calendar</title>
 

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px; 
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 14px 0 12px 0;
  position: relative;
}

img.srilogin {
  width: 40%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.login {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.login-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}  
</style> 

</head>


<body>


        <select id="options">
            <option value="selectDepartment">Select Department  /  Seleccione Departamento</option>
            <option id="pro" value="production">Production  /  Produccion</option>
            <option id="sale" value="sales">Sales  /  Ventas</option>
            <option id="art" value="art">Art  /  Arte</option>
 	    <option id="ware" value="warehouse">Warehouse  /  Almacen</option>
	    <option id="screen" value="screenPrinting">Screen Printing  /  impresion de pantalla</option>
        </select>

<div id="loginForm">



<div id="id01" class="login">
  
  <form id="login" class="login-content animate" action="index.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
      <img src="srilogo.jpg" alt="SRI" class="srilogin">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" onclick="validateForm();">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>


    </div>
  </form>
</div>

</div id="loginForm">

<script>

function validateForm() {
  var x = document.forms["login"]["uname"].value;
var y = document.forms["login"]["psw"].value;    
  if (x != "Username") {
    alert("Invalid Username");
    return false;
  }

if (y != "Password") {
    alert("Invalid Password"); 
    return false;
  }

 </script> 


<script type="text/javascript">

function disable_enable(_this)

{

    if (_this == 'logon')

    {
        document.test.logon.disabled=true;

        document.test.logout.disabled=false;
	document.getElementById("logon").style.display = "none";
	document.getElementById("logout").style.display = "block";
	

    }    

    else

    {

        document.test.logon.disabled=false;

        document.test.logout.disabled=true;
	document.getElementById("logout").style.display = "none";
	document.getElementById("logon").style.display = "block";


    }

}


</script>


<form name="test">

<input type="button" class="button" id="logon" value="Login" name="b1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >

<input type="button" class="button" id="logout" value="Logout" name="b2" onclick="disable_enable('logout').style.display='block'" style="width:auto;;">

</form>


<script>
var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<br>
<br>
  
 
      <div id="calendar" class="inv"><div class="calendar">
  
 
<div class="calendar__month">
    
<div class="cal-month__previous">
<</div>
    

<div class="cal-month__current">
</div>
    

<div class="cal-month__next">>
</div>
  
</div>
  

<div class="calendar__head">
    
<div class="cal-head__day">
</div>
    
<div class="cal-head__day">
</div>
    
<div class="cal-head__day">
</div>
    
<div class="cal-head__day">
</div>
    
<div class="cal-head__day">
</div>
    
<div class="cal-head__day">
</div>
    
<div class="cal-head__day">
</div>
  
</div>
  

<div class="calendar__body">
    
<div class="cal-body__week">
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
     
 <div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
     
 <div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
    
</div>
    
<div class="cal-body__week">
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
     
 <div class="cal-body__day">
</div>
      

<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
    </div>
   
 <div class="cal-body__week">
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
    
</div>
    
<div class="cal-body__week">
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
    
</div>
    
<div class="cal-body__week">
     
 <div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
    
</div>
    
<div class="cal-body__week">
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
      
<div class="cal-body__day">
</div>
    </div>
  </div>
</div>

</div>

        <script>
            document
                .getElementById('dates')
                .addEventListener('change', function () {
                    'use strict';
                    var vis = document.querySelector('.vis'),   
                        dates = document.getElementById(this.value);
                    if (vis !== null) {
                        vis.className = 'inv';
                    }
                    if (dates !== null ) {
                        dates.className = 'vis';
                    }
            });
        </script>


</body>


<script src='https://momentjs.com/downloads/moment-with-locales.js'></script>


<script  src="./script.js"></script>





</html>
